b2Vec2 rightBarrels[17];

int rightBarrels_points[34] = {
	409, 398,
	408, 380,
	412, 371,
	424, 372,
	432, 372,
	435, 364,
	448, 359,
	463, 358,
	465, 344,
	480, 343,
	487, 344,
	492, 353,
	490, 380,
	481, 386,
	441, 409,
	429, 415,
	415, 410
};

for (int i = 0; i < 22; i++) {

	rightBarrels[i].Set(PIXEL_TO_METERS(rightBarrels_points[i * 2]), PIXEL_TO_METERS(rightBarrels_points[i * 2 + 1]));

}

b2BodyDef rightBarrelsBody;
rightBarrelsBody.type = b2_staticBody;
rightBarrelsBody.position.Set(PIXEL_TO_METERS(408), PIXEL_TO_METERS(343));

b2Body* lb = world->CreateBody(&rightBarrelsBody);

b2ChainShape rightBarrelsShape;
rightBarrelsShape.CreateLoop(rightBarrels, 17);
b2FixtureDef rightBarrelsFixture;
rightBarrelsFixture.shape = &leftBarrelsShape;

lb->CreateFixture(&rightBarrelsFixture);